using System;

class Program
{
    static void Main(string[] args)
    {
        int año, mes, dia;

        Console.Write("Ingrese el año actual en numeros: ");
        if (!int.TryParse(Console.ReadLine(), out año))
        {
            Console.WriteLine("Año ingresado no válido.");
            return;
        }

        Console.Write("Ingrese el mes actual en numeros: ");
        if (!int.TryParse(Console.ReadLine(), out mes) || mes < 1 || mes > 12)
        {
            Console.WriteLine("Mes ingresado no válido.");
            return;
        }

        Console.Write("Ingrese el día actual en numeros: ");

        if (!int.TryParse(Console.ReadLine(), out dia) || dia < 1 || dia > 31)
        {
            Console.WriteLine("Día ingresado no válido.");
            return;
        }

        DateTime fechaActual = new DateTime(año, mes, dia);
        DateTime fechaNavidad = new DateTime(año, 12, 25);
        DateTime fechaAnioNuevo = new DateTime(año + 1, 1, 1);

        if (fechaActual > fechaNavidad)
        {
            fechaNavidad = fechaNavidad.AddYears(1);
        }

        if (fechaActual > fechaAnioNuevo)
        {
            fechaAnioNuevo = fechaAnioNuevo.AddYears(1);
        }

        int diasRestantesNavidad = (fechaNavidad - fechaActual).Days;
        int diasRestantesAnioNuevo = (fechaAnioNuevo - fechaActual).Days;

        Console.WriteLine("\n-------------------------------------------------");
        Console.WriteLine($"Los días restantes para Navidad: {diasRestantesNavidad} días");
        Console.WriteLine("-------------------------------------------------");
        Console.WriteLine($"Los días restantes para Año Nuevo: {diasRestantesAnioNuevo} días");
        Console.WriteLine("-------------------------------------------------");
    }
}