using System;

public class FormulaDistancia
{
    public static double CalcularDistancia(double x1, double y1, double x2, double y2)
    {
        double X = x2 - x1;
        double Y = y2 - y1;
        double distancia = Math.Sqrt(Math.Pow(X, 2) + Math.Pow(Y, 2));
        return distancia;
    }

    public static void Main(string[] args)
    {
        double x1, y1, x2, y2;

        Console.WriteLine("Ingresar las coordenadas del primer punto.");
        Console.WriteLine("--------------------------------------------------------------------");
        Console.Write("Coordenada de x1: ");
        x1 = double.Parse(Console.ReadLine());
        Console.Write("Coordenada y1: ");
        y1 = double.Parse(Console.ReadLine());

        Console.WriteLine("\nIngresar las coordenadas del segundo punto.");
        Console.WriteLine("--------------------------------------------------------------------");
        Console.Write("Coordenada de x2: ");
        x2 = double.Parse(Console.ReadLine());
        Console.Write("Coordenada y2: ");
        y2 = double.Parse(Console.ReadLine());

        double distancia = CalcularDistancia(x1, y1, x2, y2);
        Console.WriteLine("\n--------------------------------------------------------------------");
        Console.WriteLine($"La distancia entre estos puntos ({x1}, {y1}) y ({x2}, {y2}) es: \n");
        Console.WriteLine("R = "+distancia);
        Console.WriteLine("--------------------------------------------------------------------");
    }
}
